APP_NAME="I-Shoes"

DB_HOSTNAME=localhost
DB_PORT=1433
DB_USERNAME=sa
DB_PASSWORD=123
DB_DATABASE=DuAn1
DB_LOGIN_TIMEOUT=2
DB_SOCKET_TIMEOUT=2000

MJ_APIKEY_PUBLIC=0c135fda2af512d366ef2fa433d988a0
MJ_APIKEY_PRIVATE=6df740d788174185e77f822c5fc86038
MJ_FROM_EMAIL=bimbimskim@gmail.com
MJ_FROM_NAME="I-Shoes"